
=== Welcome to InCollege! ===

  1. Log In
  2. Create an Account
--------------------------------------------------------------------------------
  3. Exit Program
--------------------------------------------------------------------------------
Enter your choice:
Please enter your username:
Please enter your password:

SUCCESS: You have successfully logged in.


Welcome, alice!


=== Main Menu ===

  1. Job Search/Internship
  2. Find Someone You Know
  3. Learn a New Skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Messages
  9. Log Out
  10. Exit program
--------------------------------------------------------------------------------
Enter your choice:

=== Messages ===

  1. Send a New Message
  2. View My Messages
  0. Return to Main Menu
--------------------------------------------------------------------------------
Enter your choice:
Enter the username of the person you want to message:

ERROR: You can only message users you are connected with, or user not found in your network.


=== Messages ===

  1. Send a New Message
  2. View My Messages
  0. Return to Main Menu
--------------------------------------------------------------------------------
Enter your choice:
Enter the username of the person you want to message:
Enter your message (blank to go back):

SUCCESS: Message sent successfully!

Enter your message (blank to go back):

=== Messages ===

  1. Send a New Message
  2. View My Messages
  0. Return to Main Menu
--------------------------------------------------------------------------------
Enter your choice:

=== Main Menu ===

  1. Job Search/Internship
  2. Find Someone You Know
  3. Learn a New Skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Messages
  9. Log Out
  10. Exit program
--------------------------------------------------------------------------------
Enter your choice:

SUCCESS: Successfully Logged Out!


=== Welcome to InCollege! ===

  1. Log In
  2. Create an Account
--------------------------------------------------------------------------------
  3. Exit Program
--------------------------------------------------------------------------------
Enter your choice:
Please enter your username:
Please enter your password:

SUCCESS: You have successfully logged in.


Welcome, bob!


=== Main Menu ===

  1. Job Search/Internship
  2. Find Someone You Know
  3. Learn a New Skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Messages
  9. Log Out
  10. Exit program
--------------------------------------------------------------------------------
Enter your choice:

=== Messages ===

  1. Send a New Message
  2. View My Messages
  0. Return to Main Menu
--------------------------------------------------------------------------------
Enter your choice:

=== Your Received Messages ===




From: alice | 2025/11/11 20:59:27
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is



From: alice | 2025/11/11 21:01:32
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is



From: alice | 2025/11/11 21:04:17
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is



From: alice | 2025/11/11 21:07:19
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is a key feature of InCollege. Users need to be able to send and receive messages of varying
lengths without any issues.



From: alice | 2025/11/11 21:07:20
--------------------------------------------------
0



From: alice | 2025/11/11 21:08:21
--------------------------------------------------
0



From: alice | 2025/11/11 21:09:15
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is a key feature of InCollege. Users need to be able to send and receive messages of varying
lengths without any issues.



From: alice | 2025/11/11 21:11:24
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is a key feature of InCollege. Users need to be able to send and receive messages of varying
lengths without any issues.



From: alice | 2025/11/11 21:14:06
--------------------------------------------------
This is a really long message to test the wrapping functionality. I'm writing a lot of text here to make sure that when messages exceed 200 characters, they display properly across multiple lines
without getting cut off. The system should handle this gracefully by breaking the message into chunks and displaying each chunk on a separate line. This way, users can read their entire message
without losing any content. It's important that the messaging system works correctly because communication is a key feature of InCollege. Users need to be able to send and receive messages of varying
lengths without any issues.
--------------------------------------------------------------------------------

Total Messages: 0009


=== Messages ===

  1. Send a New Message
  2. View My Messages
  0. Return to Main Menu
--------------------------------------------------------------------------------
Enter your choice:
