bob                 alice               00251109041476Hi Alice
bob                 alice               00251109041677How
bob                 alice               00251109041866are
bob                 alice               00251109041990you
bob                 alice               00251109045298are you
bob                 alice               00251109045547okay?
bob                 alice               00251109051179can you
bob                 alice               00251109051282see
bob                 alice               00251109051367my
bob                 alice               00251109051549messages
bob                 alice               00251109054921hopefully
bob                 alice               00251109055175you see
bob                 alice               00251109055350them
bob                 alice               00251109055603goodnight
bob                 carol               00251109202484Hi Carol
bob                 carol               00251109203011goodmorning
alice               bob                 00251109214261Hello bob, I am okay
alice               carol               00251109220925Carol i want the file
alice               carol               00251109222487please send it to me
dave                carol               00251109235205Happy Thanks giving
dave                carol               00251109235377Carol
carol               bob                 00251109254411Hi Bob, goodmorning
bob                 alice               00251109295628SendingUser|ReceivingUser|This is a very long message to test wrapping and to make sure the COBOL display loop prints the entire line without cutting it off or skipping to the next message too early.|
bob                 alice               002511092956282025-07-29 10:00
bob                 alice               00251109301842SendingUser|ReceivingUser|This is a very long message to test wrapping and to make sure the COBOL display loop prints the entire line without cutting it off or skipping to the next message too early.a
bob                 alice               00251109301842suhbckuajsbcashcoiahsnclkasnvcliahsvil
alice               bob                 00251109321857This is a very long message to test wrapping and to make sure the COBOL display loop prints the entire line without cutting it off or skipping to the next message too early.This is a very long message
alice               bob                 00251109321857 to test wrapping and to make sure the COBOL display loop prints the entire line without cutting it off or skipping to the next message too early.
