
=== Welcome to InCollege! ===

  1. Log In
  2. Create an Account
--------------------------------------------------------------------------------
  3. Exit Program
--------------------------------------------------------------------------------
Enter your choice:
Please enter your username:
Please enter your password:

SUCCESS: You have successfully logged in.


Welcome, carol!


=== Main Menu ===

  1. Search for a job
  2. Find someone you know
  3. Learn a new skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Log Out
--------------------------------------------------------------------------------
  9. Exit program
Enter your choice:

=== Pending Connection Requests ===

Request from: bob
  1. Accept
  2. Reject
Enter your choice:

SUCCESS: Connection request accepted!

Request from: dave
  1. Accept
  2. Reject
Enter your choice:

SUCCESS: Connection request accepted!


You have no more pending connection requests.


=== Main Menu ===

  1. Search for a job
  2. Find someone you know
  3. Learn a new skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Log Out
--------------------------------------------------------------------------------
  9. Exit program
Enter your choice:

=== Your Network ===

Connected with: Bob Jones
(University: University of Florida, Major: Electrical Engineering)
Connected with: Dave Rodriguez
(University: University of South Florida, Major: Computer Engineering)

=== Main Menu ===

  1. Search for a job
  2. Find someone you know
  3. Learn a new skill
--------------------------------------------------------------------------------
  4. Create/Edit My Profile
  5. View My Profile
  6. View My Pending Connection Requests
  7. View My Network
  8. Log Out
--------------------------------------------------------------------------------
  9. Exit program
Enter your choice:
